<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference
        android:title="@string/eye_color"
        android:entryValues="@array/values"
        android:entries="@array/labels"
        android:defaultValue="@string/value_blue"
        android:key="@string/key"/>

</PreferenceScreen>