<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:orientation="vertical">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="name..."
        android:id="@+id/name_edit_text"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="name..."
        android:id="@+id/eye_color_edit_text"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:id="@+id/save_btn"/>

</LinearLayout>