<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="#070400"
        android:textSize="20sp"
        cardView:layout_constraintBottom_toBottomOf="parent"
        cardView:layout_constraintEnd_toEndOf="parent"
        cardView:layout_constraintHorizontal_bias="0.052"
        cardView:layout_constraintStart_toStartOf="parent"
        cardView:layout_constraintTop_toTopOf="parent"
        cardView:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/eye_color_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="#C8C4BF"
        cardView:layout_constraintBottom_toBottomOf="parent"
        cardView:layout_constraintEnd_toEndOf="parent"
        cardView:layout_constraintHorizontal_bias="0.485"
        cardView:layout_constraintStart_toEndOf="@+id/name_text_view"
        cardView:layout_constraintTop_toTopOf="parent"
        cardView:layout_constraintVertical_bias="0.054" />
 </android.support.constraint.ConstraintLayout>